
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Portfolio</title>

    <style>
        .container {
            max-width: 800px;
            margin: 50px auto;
        }

        .profile-img {
            max-width: 25%;
            height: auto;
            border-radius: 50%;
        }

        .skills-list {
            list-style-type: none;
            padding: 0;
        }

        .skills-list li {
            margin-bottom: 8px;
        }
        #about{
            text-align: center;
            font-size: 20px;
            color: aqua;
            
        }
        #name{
            font-size: 80px;
            color: aquamarine;
        
        }
        #skill{
            text-align: center;
        }
        
        #tech{
            text-align: center;
        }
        #header{
          height: 150vh;
          background: url("photo-1453928582365-b6ad33cbcf64.avif");
          background-size: cover;
          background-position: center;
          background-attachment: fixed;
        }      

    
    </style>
  </head>
  <body>
    
    <header id="header">
      <section id="navbar">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Portfolio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Education</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Skills
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">HTML</a>
                <a class="dropdown-item" href="#">CSS</a>
                <a class="dropdown-item" href="#">JAVASCRIPT</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
      
      <!-- <div id="bgimg" ><img="https://images.unsplash.com/photo-1453928582365-b6ad33cbcf64?q=80&w=2073&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""> -->


        <div class="container">
            <div class="text-center">
                <h1 id="name">Bhavana Rani</h1>
                <img src="InShot_20220509_002614546.jpg" alt="Your Name" class="profile-img">
                
                <p id="about">I am Bhavana Rani. I was born and raised in Bijnor (U.P).</p>
                <P id="about" >I did my MCA in Computer Science and Engineering from Roorkee Institute of Technology,Uttrakhand Technical  University.</P>
            </div>
        
            <hr>
        
            <h2 id="skill">SKILLS</h2>
            <ul>
            <span class="badge bg-secondary"><h5>JAVA</h5></span>
            
             <span class="badge bg-secondary"><h5 id="tech" >HTML</h5></span>
            <span class="badge bg-secondary"><H5 id="tech" >CSS</H5></span>
             <span class="badge bg-secondary"><H5 id="tech" >BOOTSTRAP</H5></span>
             <span class="badge bg-secondary"><h5 id="tech" >JAVASCRIPT</h5></span>
             <span class="badge bg-secondary"><h5 id="tech" >REACT</h5></span>

             <span class="badge bg-secondary"><h5 id="tech" >MONGODB</h5></span>

            <span class="badge bg-secondary"><h5 id="tech" >SQL</h5></span>

</ul>


        
            <hr>
        
            <!-- Add more sections such as Projects, Experience, Education, etc. -->
        
        </div>


      </div>

      
    </header>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>